EMAIL_USER=nischaysinha261@gmail.com
EMAIL_PASSWORD=mxic yttb aunu xzma
NEXT_PUBLIC_WIDGET_API_KEY=SWtOZjRYeXdYUlYvSEJiUyt0Y1JxQT09
NEXT_PUBLIC_WIDGET_PORTAL_ID=Z3RkUkt2OXZJVld2MjFpOVRSTXoxZz09
NEXT_PUBLIC_WIDGET_URL=https://jobsapi.ceipal.com/APISource/widget.js